#AWS authentication variables
aws_access_key = "[aws_access_key]"
aws_secret_key = "[aws_access_key]"
aws_region     = "sa-east-1"
aws_az         = "sa-east-1c"
aws_key_pair   = "[aws_region]"

#OCI authentication variables
tenancy_ocid = "[tenancy_ocid]"
user_ocid    = "[user_ocid]"
fingerprint  = "[fingerprint]"
region       = "sa-saopaulo-1"

private_key_path    = "[private_key_path]"
compartment_ocid    = "[compartment_ocid]"

# OCI Compute Instance Configurations
source_ocid         = "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaajofvurybp4m47a3kiwd5ya5yx46utqct3rhjai4qtgwkliuae6ba" # Oracle Linux Image
ssh_authorized_keys = "[ssh_authorized_keys]"
